
### Get by id
GET http://localhost:8080/users/EHwDJwISVCPEG33lkQbXGIGJN1h1

### Get exercise by userId
GET http://localhost:8080/users/workouts/EHwDJwISVCPEG33lkQbXGIGJN1h1

### Add exercise
POST http://localhost:8080/users/workouts/add HTTP/1.1
Content-Type: application/json

{
  "type": "cardio",
  "exerciseName": "Test",
  "description": "Tester",
  "equipment": "nope",
  "difficultyLevel": "Intermediate",
  "duration": "4 sets x 12 reps",
  "additionalNotes": "none"
}

### Update exercise
PUT http://localhost:8080/userWorkout/workouts/EHwDJwISVCPEG33lkQbXGIGJN1h1/pQwUqMYHCgr2q2cddNgI HTTP/1.1
Content-Type: application/json

{
  "type": "cardio",
  "exerciseName": "Test1",
  "description": "Tester1",
  "equipment": "nope",
  "difficultyLevel": "Intermediate",
  "duration": "4 sets x 12 reps",
  "additionalNotes": "none"
}



### Delete User
DELETE http://localhost:8080/users/workouts/EHwDJwISVCPEG33lkQbXGIGJN1h1/